N_NATIONKEY	N_NAME	N_REGIONKEY	N_COMMENT
0	ALGERIA                  	0	final accounts wake quickly. special reques
1	ARGENTINA                	1	idly final instructions cajole stealthily. regular instructions wake carefully blithely express accounts. fluffi
2	BRAZIL                   	1	always pending pinto beans sleep sil
3	CANADA                   	1	foxes among the bold requests
4	EGYPT                    	4	pending accounts haggle furiously. furiously bold accounts detect. platelets at the packages haggle caref
5	ETHIOPIA                 	0	fluffily ruthless requests integrate fluffily. pending ideas wake blithely acco
6	FRANCE                   	3	even requests detect near the pendin
7	GERMANY                  	3	blithely ironic foxes grow. quickly pending accounts are b
8	INDIA                    	2	ironic packages should have to are slyly around the special, ironic accounts. iron
9	INDONESIA                	2	unusual excuses are quickly requests. slyly ironic accounts haggle carefully above the pendin
10	IRAN                     	4	blithely even accounts about the furiously regular foxes nag slyly final accounts. quickly final fo
11	IRAQ                     	4	express, pending deposits boost quick
12	JAPAN                    	2	blithely final packages cajole quickly even dependencies? blithely regular deposits haggle express, ironic re
13	JORDAN                   	4	blithe, express deposits boost carefully busy accounts. furiously pending depos
14	KENYA                    	0	ironic requests boost. quickly pending pinto beans cajole slyly slyly even deposits. ironic packages 
15	MOROCCO                  	0	ideas according to the fluffily final pinto beans sleep furiously
16	MOZAMBIQUE               	0	ironic courts wake fluffily even, bold deposi
17	PERU                     	1	final, final accounts sleep slyly across the requests. 
18	CHINA                    	2	bold accounts are. slyly ironic escapades haggle acc
19	ROMANIA                  	3	deposits boost against the brave id
20	SAUDI ARABIA             	4	fluffily final accounts wake slyly-- fi
21	VIETNAM                  	2	doggedly ironic requests haggle furiously ironic, ironic packages. furiously final courts wake fur
22	RUSSIA                   	3	slowly pending patterns x-ray quickly. ironic, even accounts haggle furiously. even, final deposits mold bl
23	UNITED KINGDOM           	3	fluffily regular pinto beans breach according to the ironic dolph
24	UNITED STATES            	1	blithely regular deposits serve furiously blithely regular warthogs! slyly fi