R_REGIONKEY	R_NAME	R_COMMENT
0	AFRICA                   	special Tiresias about the furiously even dolphins are furi
1	AMERICA                  	even, ironic theodolites according to the bold platelets wa
2	ASIA                     	silent, bold requests sleep slyly across the quickly sly dependencies. furiously silent instructions alongside 
3	EUROPE                   	special, bold deposits haggle foxes. platelet
4	MIDDLE EAST              	furiously unusual packages use carefully above the unusual, exp