15,MOROCCO                  ,1,Customer#000000001,15
13,JORDAN                   ,2,Customer#000000002,13
1,ARGENTINA                ,3,Customer#000000003,1
4,EGYPT                    ,4,Customer#000000004,4
3,CANADA                   ,5,Customer#000000005,3
20,SAUDI ARABIA             ,6,Customer#000000006,20
18,CHINA                    ,7,Customer#000000007,18
17,PERU                     ,8,Customer#000000008,17
8,INDIA                    ,9,Customer#000000009,8
5,ETHIOPIA                 ,10,Customer#000000010,5
23,UNITED KINGDOM           ,11,Customer#000000011,23
13,JORDAN                   ,12,Customer#000000012,13
3,CANADA                   ,13,Customer#000000013,3
1,ARGENTINA                ,14,Customer#000000014,1
23,UNITED KINGDOM           ,15,Customer#000000015,23
10,IRAN                     ,16,Customer#000000016,10
2,BRAZIL                   ,17,Customer#000000017,2
6,FRANCE                   ,18,Customer#000000018,6
18,CHINA                    ,19,Customer#000000019,18
