2,ASIA                     ,2,7154,Customer#000007154,9995.94
1,AMERICA                  ,1,12437,Customer#000012437,9994.84
0,AFRICA                   ,0,9753,Customer#000009753,9991.3
3,EUROPE                   ,3,1701,Customer#000001701,9986.13
1,AMERICA                  ,1,10339,Customer#000010339,9972.84
3,EUROPE                   ,3,3507,Customer#000003507,9972.02
1,AMERICA                  ,1,1893,Customer#000001893,9971.58
4,MIDDLE EAST              ,4,140,Customer#000000140,9963.15
0,AFRICA                   ,0,5396,Customer#000005396,9957.09
4,MIDDLE EAST              ,4,5347,Customer#000005347,9953.58
3,EUROPE                   ,3,10139,Customer#000010139,9953.14
1,AMERICA                  ,1,8261,Customer#000008261,9950.78
2,ASIA                     ,2,4597,Customer#000004597,9943.87
0,AFRICA                   ,0,4632,Customer#000004632,9940.98
0,AFRICA                   ,0,11403,Customer#000011403,9931.94
3,EUROPE                   ,3,8351,Customer#000008351,9930.54
0,AFRICA                   ,0,11998,Customer#000011998,9927.84
4,MIDDLE EAST              ,4,14095,Customer#000014095,9925.39
3,EUROPE                   ,3,4189,Customer#000004189,9922.08
4,MIDDLE EAST              ,4,4504,Customer#000004504,9918.57
0,AFRICA                   ,0,7512,Customer#000007512,9913.82
2,ASIA                     ,2,1617,Customer#000001617,9911.51
4,MIDDLE EAST              ,4,4490,Customer#000004490,9909.95
4,MIDDLE EAST              ,4,2506,Customer#000002506,9907.18
0,AFRICA                   ,0,9183,Customer#000009183,9905.18
3,EUROPE                   ,3,11627,Customer#000011627,9900.08